# tapas

./: .gitignore  README.md  build.sh  clean.sh  commit-hook.sh  deploy-ejb.sh  deploy.sh  ejb-deploy.sh  install.sh  pom.xml  run.sh
ear/: nbactions.xml  pom.xml
ejb-jar/: pom.xml
ejb-jar/src/main/java/com/javacodegeeks/ejb/entity/: Employee.java
ejb-jar/src/main/java/com/javacodegeeks/ejb/session/: EmployeeService.java  EmployeeServiceBean.java
etc/ci/: Application.gwt.xml  patch.sh
etc/jboss-5.1.0.GA/: README
etc/jboss-5.1.0.GA/server/default/conf/: standardjboss.xml
etc/jboss-5.1.0.GA/server/default/data/hypersonic/: default.properties  default.script
etc/jboss-5.1.0.GA/server/default/deploy/: hsqldb-ds.xml  tapas-ds.xml
etc/jboss-5.1.0.GA/server/default/deploy/jbossweb.sar/: server.xml
etc/jboss-as-7.1.0.CR1-SNAPSHOT/standalone/configuration/: standalone.xml
etc/maven/: dependency-tree.txt
tapas-ear/: pom.xml
tapas-ejb/: .classpath  build-copy-dependencies.sh  copy-dependencies.sh  pom.xml  tests-as-client.sh  tests-drools.sh  tests-managed.sh  tests-remote.sh  tests.sh
tapas-ejb/src/main/java/com/javacodegeeks/ejb/entity/: Employee.java
tapas-ejb/src/main/java/com/javacodegeeks/ejb/session/: EmployeeService.java  EmployeeServiceBean.java
tapas-ejb/src/main/java/com/radoslavhusar/tapas/ejb/entity/: Employee.java  Phase.java  Project.java  ProjectPhase.java  ProjectResourceAllocation.java  Resource.java  ResourceAllocation.java  ResourceAllocationData.java  ResourceAllocationPK.java  ResourceGroup.java  ResourceProjectAllocation.java  ResourceProjectAllocationPK.java  Task.java  TaskState.java  TaskStatus.java  TaskTimeAllocation.java  TimeAllocation.java  Trait.java
tapas-ejb/src/main/java/com/radoslavhusar/tapas/ejb/session/: AbstractFacade.java  EmployeeService.java  EmployeeServiceBean.java  ProjectFacade.java  ProjectFacadeLocal.java  ProjectPhaseFacade.java  ProjectPhaseFacadeLocal.java  ResourceAllocationFacade.java  ResourceAllocationFacadeLocal.java  ResourceFacade.java  ResourceFacadeLocal.java  ResourceGroupFacade.java  ResourceGroupFacadeLocal.java  ResourceProjectAllocationFacade.java  ResourceProjectAllocationFacadeLocal.java  TaskFacade.java  TaskFacadeLocal.java  TaskTimeAllocationFacade.java  TaskTimeAllocationFacadeLocal.java  TimeAllocationFacade.java  TimeAllocationFacadeLocal.java  TraitFacade.java  TraitFacadeLocal.java
tapas-ejb/src/main/java/com/radoslavhusar/tapas/ejb/solver/: OneTaskResourceRemainingLogical.java  SolverFacade.java  SolverFacadeLocal.java  StandaloneSolver.java  TaskAllocationSolution.java  TaskAllocationSolutionInitializer.java  taskAllocationScoreRules.drl  taskAllocationSolverConfig.xml
tapas-ejb/src/main/java/com/radoslavhusar/tapas/ejb/solver/move/: NextResourceMove.java
tapas-ejb/src/main/java/com/radoslavhusar/tapas/ejb/solver/move/factory/: AllTaskMoveFactory.java  TaskAllocationMoveFactory.java  UnassignedTaskMoveFactory.java  UnstartedOrUnassignedTaskMoveFactory.java  UnstartedTaskMoveFactory.java
tapas-ejb/src/main/java/com/radoslavhusar/tapas/ejb/stats/: PhaseStatsEntry.java  ProjectPhaseStats.java  ProjectStats.java  ResourceAllocationStatsEntry.java  ResourcePhaseStatsEntry.java  ResourcePriorityAllocationStats.java  ResourceStats.java  TaskAllocationPlanMeta.java  TaskAllocationPlanOptions.java
tapas-ejb/src/test/java/com/javacodegeeks/ejb/: AppTest.java
tapas-ejb/src/test/java/com/radoslavhusar/tapas/ejb/session/: MavenArtifactResolver.java  ProjectFacadeTest.java  ResourceAllocationFacadeTest.java  ResourceFacadeTest.java  ResourceProjectAllocationFacadeTest.java  SolverFacadeLocalTest.java
tapas-ejb/src/test/java/com/radoslavhusar/tapas/ejb/solver/: taskAllocationScoreRules.drl
tapas-ejb/src/test/resources/: arquillian.xml  jndi.properties  test-persistence.xml
tapas-war/: build.sh  nbactions.xml  pom.xml
tapas-war/src/main/java/com/hellomvp/: HelloMVP.gwt.xml
tapas-war/src/main/java/com/hellomvp/client/: AppGinjector.java  ClientFactory.java  ClientFactoryImpl.java  CompositeAbstractActivity.java  DefaultPlace.java  GinClientModule.java  HelloMVP.java  MyWidgetClientModule.java  MyWidgetGinjector.java  PlaceControllerGin.java
tapas-war/src/main/java/com/hellomvp/client/activity/: HelloActivity.java
tapas-war/src/main/java/com/hellomvp/client/menu/: MenuActivity.java  MenuView.java  MenuViewImpl.java  MenuViewImpl.ui.xml  StatusView.java  StatusViewImpl.java  StatusViewImpl.ui.xml
tapas-war/src/main/java/com/hellomvp/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
tapas-war/src/main/java/com/hellomvp/client/place/: GoodbyePlace.java  HelloPlace.java
tapas-war/src/main/java/com/hellomvp/client/task/: TaskListActivity.java  TaskListDummySource.java  TaskListPlace.java  TaskListView.java  TaskListViewImpl.java  TaskListViewImpl.ui.xml
tapas-war/src/main/java/com/hellomvp/client/task/edit/: TaskEditActivity.java  TaskEditPlace.java  TaskEditView.java  TaskEditViewImpl.java  TaskEditViewImpl.ui.xml
tapas-war/src/main/java/com/hellomvp/client/ui/: GoodbyeView.java  GoodbyeViewImpl.java  HelloView.java  HelloViewImpl.java  HelloViewImpl.ui.xml
tapas-war/src/main/java/com/javacodegeeks/war/client/: Application.java
tapas-war/src/main/java/com/radoslavhusar/tapas/ejb/: Entity.gwt.xml
tapas-war/src/main/java/com/radoslavhusar/tapas/war/: Application.gwt.xml  GWTCacheControlFilter.java  HelloMVP.gwt.disabled.xml
tapas-war/src/main/resources/: jndi.properties
tapas-war/src/main/resources/com/javacodegeeks/war/public/: Application.html
tapas-war/src/main/webapp/: hellomvp.html  index-gwtrun.html  index.html  tapas.html
tapas-war/src/main/webapp/WEB-INF/: web.xml
tapas-war/src/test/java/com/javacodegeeks/war/client/: GwtTestSample.java
war/: nbactions.xml  pom.xml
war/src/main/java/com/javacodegeeks/ejb/: Entity.gwt.xml
war/src/main/java/com/javacodegeeks/war/: Application.gwt.xml
war/src/main/java/com/javacodegeeks/war/client/: Application.java
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
(+129 files in other folders)
