<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.radoslavhusar.tapas</groupId>
   <artifactId>tapas-parent</artifactId>
   <name>${project.artifactId} ${project.version}</name>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <scm> 
      <developerConnection>scm:git:git@github.com:rhusar/tapas.git</developerConnection> 
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

<!--   <dependencies>
      <dependency>
         <groupId>net.sf.gilead</groupId>
         <artifactId>gilead4gwt</artifactId>
         <version>1.3.2</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <artifactId>spring</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>hibernate</artifactId>
               <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
               <artifactId>org.hibernate</artifactId>
               <groupId>hibernate-core</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>ejb3-persistence</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.ejb3</groupId>
               <artifactId>jboss-ejb3-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.jpa</groupId>
               <artifactId>jboss-jpa-deployers</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>javassist</artifactId>
               <groupId>javassist</groupId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>-->

   <modules>
      <module>tapas-ejb</module>
      <module>tapas-war</module>
      <module>tapas-ear</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         
         <!-- mvn release:update-versions -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.2</version>
            <configuration>
               <connection>scm:git:git@github.com:rhusar/tapas.git</connection>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <repositories>
      <!-- JBoss.org repositories -->
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </repository>
      <repository>
         <id>jboss-public-repository-devel-group</id>
         <name>JBoss Public Maven Repository Devel Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/developer/</url>
         <layout>default</layout>
      </repository>
   </repositories>

</project>
