# This might help if we run gwt:run embedded and the business logic on JBoss AS. But the manager cant be looked up in this fashion.

#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jnp.interfaces
