[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   tapas-parent 0.0.1-SNAPSHOT
[INFO]   tapas-ejb 0.0.1-SNAPSHOT
[INFO]   tapas-war 0.0.1-SNAPSHOT
[INFO]   tapas-ear 0.0.1-SNAPSHOT
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building tapas-parent 0.0.1-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.radoslavhusar.tapas:tapas-parent:pom:0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Building tapas-ejb 0.0.1-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.radoslavhusar.tapas:tapas-ejb:ejb:0.0.1-SNAPSHOT
[INFO] +- org.jboss.jbossas:jboss-as-client:pom:5.1.0.GA:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.0.jboss:provided
[INFO] |  +- oswego-concurrent:concurrent:jar:1.3.4-jboss-update1:provided
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:provided
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:provided
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |     \- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  +- org.jboss.aop:jboss-aop:jar:client:2.1.1.GA:provided
[INFO] |  |  +- apache-xerces:xml-apis:jar:2.9.1:provided
[INFO] |  |  +- org.apache.ant:ant:jar:1.7.0:provided
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:provided
[INFO] |  |  +- javassist:javassist:jar:3.10.0.GA:provided
[INFO] |  |  +- org.jboss:jboss-reflect:jar:2.0.2.GA:provided
[INFO] |  |  +- qdox:qdox:jar:1.6.1:provided
[INFO] |  |  +- trove:trove:jar:2.1.1:provided
[INFO] |  |  \- log4j:log4j:jar:1.2.14:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-ejb3:jar:client:5.1.0.GA:provided
[INFO] |  |  +- cglib:cglib:jar:2.1.3:provided
[INFO] |  |  +- jacorb:jacorb:jar:2.3.0jboss.patch6-brew:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:provided
[INFO] |  |  +- org.jboss:jboss-vfs:jar:2.1.2.GA:provided
[INFO] |  |  +- org.jboss:jbossxb:jar:2.0.1.GA:provided
[INFO] |  |  |  +- apache-xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |  +- wutka-dtdparser:dtdparser121:jar:1.2.1:provided
[INFO] |  |  |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-as-int:jar:1.1.5:provided
[INFO] |  |  |  +- org.jboss.ejb3:jboss-ejb3:pom:1.1.5:provided
[INFO] |  |  |  |  +- org.jboss.ejb3:jboss-ejb3-core:jar:1.1.5:provided
[INFO] |  |  |  |  \- org.jboss.ejb3:jboss-ejb3-deployers:jar:1.0.0:provided
[INFO] |  |  |  \- org.jboss.ejb3:jboss-ejb3-mc-int:jar:1.0.1:provided
[INFO] |  |  +- org.jboss.javaee:jboss-ejb-api:jar:3.0.0.GA:provided
[INFO] |  |  |  +- org.jboss.javaee:jboss-transaction-api:jar:1.0.1.GA:provided
[INFO] |  |  |  \- org.jboss.ws.native:jbossws-native-jaxrpc:jar:3.0.4.GA:provided
[INFO] |  |  +- org.jboss.javaee:jboss-jms-api:jar:1.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-connector:jar:5.1.0.GA:provided
[INFO] |  |  |  +- org.jboss.jbossas:jboss-as-profileservice:jar:5.1.0.GA:provided
[INFO] |  |  |  |  \- org.jboss.jbossas:jboss-as-aspects:jar:5.1.0.GA:provided
[INFO] |  |  |  |     +- org.jboss.aop:jboss-aop-aspects:jar:2.1.1.GA:provided
[INFO] |  |  |  |     |  \- org.beanshell:bsh:jar:1.3.0:provided
[INFO] |  |  |  |     +- org.jboss.aop:jboss-aop-asintegration-core:jar:2.1.1.GA:provided
[INFO] |  |  |  |     |  \- org.jboss.aop:pluggable-instrumentor:jar:2.1.1.GA:provided
[INFO] |  |  |  |     +- org.jboss.aop:jboss-aop-asintegration-jmx:jar:2.1.1.GA:provided
[INFO] |  |  |  |     \- org.jboss.aop:jboss-aop-asintegration-mc:jar:2.1.1.GA:provided
[INFO] |  |  |  \- javax.mail:mail:jar:1.4:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-iiop:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-server:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-spi:jar:2.0.7.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-structure-spi:jar:2.0.7.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-vfs-spi:jar:2.0.7.GA:provided
[INFO] |  |  |  +- org.jboss.cl:jboss-classloading:jar:2.0.6.GA:provided
[INFO] |  |  |  |  \- org.jboss.cl:jboss-classloader:jar:2.0.6.GA:provided
[INFO] |  |  |  \- stax:stax-api:jar:1.0:provided
[INFO] |  |  +- org.jboss.microcontainer:jboss-kernel:jar:2.0.6.GA:provided
[INFO] |  |  \- org.jboss.integration:jboss-corba-ots-spi:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-server:jar:client:5.1.0.GA:provided
[INFO] |  |  +- sun-jaxb:jaxb-api:jar:2.1.9-brew:provided
[INFO] |  |  +- org.jboss.bootstrap:jboss-bootstrap:jar:1.0.0-Beta-3:provided
[INFO] |  |  +- org.jboss.integration:jboss-deployment-spi:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jpa:jboss-jpa-deployers:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.security:jbosssx:jar:2.0.3.SP1:provided
[INFO] |  |  +- org.jboss.metadata:jboss-metadata:jar:1.0.1.GA:provided
[INFO] |  |  |  \- jboss.jbossws:jboss-jaxws:jar:3.0.1-native-2.0.4.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-system-jmx:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-jmx:jar:5.1.0.GA:provided
[INFO] |  |  |  +- org.jboss.jbossas:jboss-as-j2se:test-jar:tests:5.1.0.GA:provided
[INFO] |  |  |  \- org.jboss.jbossas:jboss-as-mbeans:jar:5.1.0.GA:provided
[INFO] |  |  |     \- org.jboss.test:jboss-test:jar:1.1.4.GA:provided
[INFO] |  |  |        +- org.apache.ant:ant-junit:jar:1.7.0:provided
[INFO] |  |  |        +- jboss.profiler.jvmti:jboss-profiler-jvmti:jar:1.0.0.CR5:provided
[INFO] |  |  |        \- org.jboss.jbossas:jboss-server-manager:jar:1.0.2.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-system:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-security:jar:5.1.0.GA:provided
[INFO] |  |  |  +- org.jboss.javaee:jboss-jaspi-api:jar:1.0.0.GA:provided
[INFO] |  |  |  \- org.jboss.security:jbossxacml:jar:2.0.3:provided
[INFO] |  |  +- org.jboss.integration:jboss-transaction-spi:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.javaee:jboss-jacc-api:jar:1.1.0.GA_SP1:provided
[INFO] |  |  |  \- jboss.web:servlet-api:jar:2.1.1.GA:provided
[INFO] |  |  +- org.jboss.ws.native:jbossws-native-saaj:jar:3.1.2.GA:provided
[INFO] |  |  +- org.jboss.ws.native:jbossws-native-jaxws:jar:3.1.2.GA:provided
[INFO] |  |  +- javax.security:jaas:jar:1.0.01:provided
[INFO] |  |  +- org.jboss.javaee:jboss-jca-api:jar:1.5.0.GA:provided
[INFO] |  |  +- bcel:bcel:jar:5.1:provided
[INFO] |  |  +- jpl-util:jpl-util:jar:1.0:provided
[INFO] |  |  +- jpl-pattern:jpl-pattern:jar:1.0:provided
[INFO] |  |  +- org.jboss.naming:jnpserver:jar:5.0.3.GA:provided
[INFO] |  |  \- gnu-getopt:getopt:jar:1.0.12-brew:provided
[INFO] |  +- org.jboss:jboss-common-core:jar:2.2.14.GA:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-client:jar:2.0.7.GA:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-client-spi:jar:2.0.7.GA:provided
[INFO] |  |  \- org.jboss.man:jboss-managed:jar:2.1.0.CR8:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-core-spi:jar:2.0.7.GA:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-core:jar:2.0.7.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-deployment:jar:5.1.0.GA:provided
[INFO] |  |  \- org.jboss.javaee:jboss-jad-api:jar:1.2.0.GA:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-common:jar:client:1.0.0:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-core:jar:client:1.1.5:provided
[INFO] |  |  +- org.jboss.integration:jboss-jca-spi:jar:5.0.3.GA:provided
[INFO] |  |  +- org.jboss.cache:jbosscache-core:jar:3.1.0.GA:provided
[INFO] |  |  +- org.jboss.aspects:jboss-remoting-aspects:jar:1.0.2:provided
[INFO] |  |  |  +- org.jboss.aspects:jboss-transaction-aspects:jar:1.0.0.GA:provided
[INFO] |  |  |  \- org.jboss.aspects:jboss-security-aspects:jar:1.0.0.GA:provided
[INFO] |  |  |     \- javax.security:jacc:jar:1.0:provided
[INFO] |  |  +- org.jboss.cluster:jboss-ha-server-api:jar:1.1.1.GA:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-cache:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-common:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-endpoint:jar:0.1.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-security:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-timerservice-spi:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-ext-api-impl:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-interceptors:jar:1.0.2:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-metadata:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-proxy-impl:jar:1.0.2:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-proxy-clustered:jar:1.0.1:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-proxy-spi:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-transactions:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ws:jbossws-spi:jar:1.0.3.GA:provided
[INFO] |  |  +- quartz:quartz:jar:1.6.0:provided
[INFO] |  |  +- sun-jaxws:jaxws-api:jar:2.1.1:provided
[INFO] |  |  \- sun-jaxws:jsr181-api:jar:2.1.1:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-proxy-clustered:jar:client:1.0.1:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-proxy-impl:jar:client:1.0.2:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-proxy-spi:jar:client:1.0.0:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-security:jar:client:1.0.0:provided
[INFO] |  |  \- org.jboss.aspects:jboss-current-invocation-aspects:jar:1.0.0.CR1:provided
[INFO] |  +- org.jboss.cluster:jboss-ha-client:jar:1.1.1.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-cluster:jar:jboss-ha-legacy-client:5.1.0.GA:provided
[INFO] |  |  +- jgroups:jgroups:jar:2.6.10.GA:provided
[INFO] |  |  +- org.jboss.cluster:jboss-ha-server-cache-spi:jar:2.0.0.GA:provided
[INFO] |  |  \- org.jboss.cluster:jboss-ha-server-cache-jbc:jar:2.0.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-iiop:jar:client:5.1.0.GA:provided
[INFO] |  |  +- apache-avalon:avalon-framework:jar:4.1.5:provided
[INFO] |  |  +- org.jboss.integration:jboss-classloading-spi:jar:5.1.0.GA:provided
[INFO] |  |  \- org.jboss.jbossas:jboss-as-main:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.integration:jboss-integration:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-j2se:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.javaee:jboss-javaee:jar:5.0.1.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-management:jar:jsr77-client:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-vfs:jar:2.0.7.GA:provided
[INFO] |  |  |  \- org.jboss.cl:jboss-classloading-vfs:jar:2.0.6.GA:provided
[INFO] |  |  \- org.jboss.jbossas:jboss-as-cluster:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-jdk:jar:2.1.0.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-log4j:jar:2.1.0.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-spi:jar:2.1.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-main:jar:client:5.1.0.GA:provided
[INFO] |  |  \- org.jboss.logbridge:jboss-logbridge:jar:1.0.0.GA:provided
[INFO] |  |     \- org.jboss.logmanager:jboss-logmanager:jar:1.0.0.GA:provided
[INFO] |  +- org.jboss:jboss-mdr:jar:2.0.1.GA:provided
[INFO] |  +- jboss.messaging:jboss-messaging:jar:1.4.3.GA:provided
[INFO] |  +- org.jboss.remoting:jboss-remoting:jar:2.5.1:provided
[INFO] |  +- org.jboss.security:jboss-security-spi:jar:2.0.3.SP1:provided
[INFO] |  +- jboss:jboss-serialization:jar:1.0.3.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-system:jar:client:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.aop:jboss-aop:jar:2.1.1.GA:provided
[INFO] |  |  +- org.jboss.integration:jboss-profileservice-spi:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.man:jboss-metatype:jar:2.1.0.SP1:provided
[INFO] |  |  +- org.jboss.microcontainer:jboss-dependency:jar:2.0.6.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-impl:jar:2.0.7.GA:provided
[INFO] |  |  \- org.jboss.microcontainer:jboss-aop-mc-int:jar:2.0.6.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-system-jmx:jar:client:5.1.0.GA:provided
[INFO] |  +- org.jboss.security:jbosssx-client:jar:2.0.3.SP1:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-server:jar:jmx-invoker-adaptor-client:5.1.0.GA:provided
[INFO] |  +- org.jboss.naming:jnp-client:jar:5.0.3.GA:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.0.2.GA:provided
[INFO] |  \- org.apache:xmlsec:jar:1.4.2:provided
[INFO] \- junit:junit:jar:4.7:test
[INFO] ------------------------------------------------------------------------
[INFO] Building tapas-war 0.0.1-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.radoslavhusar.tapas:tapas-war:war:0.0.1-SNAPSHOT
[INFO] +- com.radoslavhusar.tapas:tapas-ejb:ejb:0.0.1-SNAPSHOT:provided
[INFO] +- com.google.gwt:gwt-servlet:jar:2.2.0:runtime
[INFO] +- com.google.gwt:gwt-user:jar:2.2.0:provided (scope not updated to compile)
[INFO] +- com.google.gwt:gwt-dev:jar:2.2.0:provided
[INFO] +- com.google.gwt.inject:gin:jar:1.5.0:compile
[INFO] |  +- com.google.inject:guice:jar:3.0-rc2:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- com.google.inject.extensions:guice-assistedinject:jar:3.0-rc2:compile
[INFO] +- org.jboss.jbossas:jboss-as-client:pom:5.1.0.GA:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.0.jboss:provided
[INFO] |  +- oswego-concurrent:concurrent:jar:1.3.4-jboss-update1:provided
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:provided
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:provided
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |     \- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  +- org.jboss.aop:jboss-aop:jar:client:2.1.1.GA:provided
[INFO] |  |  +- apache-xerces:xml-apis:jar:2.9.1:provided
[INFO] |  |  +- org.apache.ant:ant:jar:1.7.0:provided
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:provided
[INFO] |  |  +- javassist:javassist:jar:3.10.0.GA:provided
[INFO] |  |  +- org.jboss:jboss-reflect:jar:2.0.2.GA:provided
[INFO] |  |  +- qdox:qdox:jar:1.6.1:provided
[INFO] |  |  +- trove:trove:jar:2.1.1:provided
[INFO] |  |  \- log4j:log4j:jar:1.2.14:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-ejb3:jar:client:5.1.0.GA:provided
[INFO] |  |  +- jacorb:jacorb:jar:2.3.0jboss.patch6-brew:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:provided
[INFO] |  |  +- org.jboss:jboss-vfs:jar:2.1.2.GA:provided
[INFO] |  |  +- org.jboss:jbossxb:jar:2.0.1.GA:provided
[INFO] |  |  |  +- apache-xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |  +- wutka-dtdparser:dtdparser121:jar:1.2.1:provided
[INFO] |  |  |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-as-int:jar:1.1.5:provided
[INFO] |  |  |  +- org.jboss.ejb3:jboss-ejb3:pom:1.1.5:provided
[INFO] |  |  |  |  +- org.jboss.ejb3:jboss-ejb3-core:jar:1.1.5:provided
[INFO] |  |  |  |  \- org.jboss.ejb3:jboss-ejb3-deployers:jar:1.0.0:provided
[INFO] |  |  |  \- org.jboss.ejb3:jboss-ejb3-mc-int:jar:1.0.1:provided
[INFO] |  |  +- org.jboss.javaee:jboss-ejb-api:jar:3.0.0.GA:provided
[INFO] |  |  |  +- org.jboss.javaee:jboss-transaction-api:jar:1.0.1.GA:provided
[INFO] |  |  |  \- org.jboss.ws.native:jbossws-native-jaxrpc:jar:3.0.4.GA:provided
[INFO] |  |  +- org.jboss.javaee:jboss-jms-api:jar:1.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-connector:jar:5.1.0.GA:provided
[INFO] |  |  |  +- org.jboss.jbossas:jboss-as-profileservice:jar:5.1.0.GA:provided
[INFO] |  |  |  |  \- org.jboss.jbossas:jboss-as-aspects:jar:5.1.0.GA:provided
[INFO] |  |  |  |     +- org.jboss.aop:jboss-aop-aspects:jar:2.1.1.GA:provided
[INFO] |  |  |  |     |  \- org.beanshell:bsh:jar:1.3.0:provided
[INFO] |  |  |  |     +- org.jboss.aop:jboss-aop-asintegration-core:jar:2.1.1.GA:provided
[INFO] |  |  |  |     |  \- org.jboss.aop:pluggable-instrumentor:jar:2.1.1.GA:provided
[INFO] |  |  |  |     +- org.jboss.aop:jboss-aop-asintegration-jmx:jar:2.1.1.GA:provided
[INFO] |  |  |  |     \- org.jboss.aop:jboss-aop-asintegration-mc:jar:2.1.1.GA:provided
[INFO] |  |  |  \- javax.mail:mail:jar:1.4:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-iiop:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-server:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-spi:jar:2.0.7.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-structure-spi:jar:2.0.7.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-vfs-spi:jar:2.0.7.GA:provided
[INFO] |  |  |  +- org.jboss.cl:jboss-classloading:jar:2.0.6.GA:provided
[INFO] |  |  |  |  \- org.jboss.cl:jboss-classloader:jar:2.0.6.GA:provided
[INFO] |  |  |  \- stax:stax-api:jar:1.0:provided
[INFO] |  |  +- org.jboss.microcontainer:jboss-kernel:jar:2.0.6.GA:provided
[INFO] |  |  \- org.jboss.integration:jboss-corba-ots-spi:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-server:jar:client:5.1.0.GA:provided
[INFO] |  |  +- sun-jaxb:jaxb-api:jar:2.1.9-brew:provided
[INFO] |  |  +- org.jboss.bootstrap:jboss-bootstrap:jar:1.0.0-Beta-3:provided
[INFO] |  |  +- org.jboss.integration:jboss-deployment-spi:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jpa:jboss-jpa-deployers:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.security:jbosssx:jar:2.0.3.SP1:provided
[INFO] |  |  +- org.jboss.metadata:jboss-metadata:jar:1.0.1.GA:provided
[INFO] |  |  |  \- jboss.jbossws:jboss-jaxws:jar:3.0.1-native-2.0.4.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-system-jmx:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-jmx:jar:5.1.0.GA:provided
[INFO] |  |  |  +- org.jboss.jbossas:jboss-as-j2se:test-jar:tests:5.1.0.GA:provided
[INFO] |  |  |  \- org.jboss.jbossas:jboss-as-mbeans:jar:5.1.0.GA:provided
[INFO] |  |  |     \- org.jboss.test:jboss-test:jar:1.1.4.GA:provided
[INFO] |  |  |        +- org.apache.ant:ant-junit:jar:1.7.0:provided
[INFO] |  |  |        +- jboss.profiler.jvmti:jboss-profiler-jvmti:jar:1.0.0.CR5:provided
[INFO] |  |  |        \- org.jboss.jbossas:jboss-server-manager:jar:1.0.2.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-system:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.jbossas:jboss-as-security:jar:5.1.0.GA:provided
[INFO] |  |  |  +- org.jboss.javaee:jboss-jaspi-api:jar:1.0.0.GA:provided
[INFO] |  |  |  \- org.jboss.security:jbossxacml:jar:2.0.3:provided
[INFO] |  |  +- org.jboss.integration:jboss-transaction-spi:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.javaee:jboss-jacc-api:jar:1.1.0.GA_SP1:provided
[INFO] |  |  |  \- jboss.web:servlet-api:jar:2.1.1.GA:provided
[INFO] |  |  +- org.jboss.ws.native:jbossws-native-saaj:jar:3.1.2.GA:provided
[INFO] |  |  +- org.jboss.ws.native:jbossws-native-jaxws:jar:3.1.2.GA:provided
[INFO] |  |  +- javax.security:jaas:jar:1.0.01:provided
[INFO] |  |  +- org.jboss.javaee:jboss-jca-api:jar:1.5.0.GA:provided
[INFO] |  |  +- bcel:bcel:jar:5.1:provided
[INFO] |  |  +- jpl-util:jpl-util:jar:1.0:provided
[INFO] |  |  +- jpl-pattern:jpl-pattern:jar:1.0:provided
[INFO] |  |  +- org.jboss.naming:jnpserver:jar:5.0.3.GA:provided
[INFO] |  |  \- gnu-getopt:getopt:jar:1.0.12-brew:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-client:jar:2.0.7.GA:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-client-spi:jar:2.0.7.GA:provided
[INFO] |  |  \- org.jboss.man:jboss-managed:jar:2.1.0.CR8:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-core-spi:jar:2.0.7.GA:provided
[INFO] |  +- org.jboss.deployers:jboss-deployers-core:jar:2.0.7.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-deployment:jar:5.1.0.GA:provided
[INFO] |  |  \- org.jboss.javaee:jboss-jad-api:jar:1.2.0.GA:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-common:jar:client:1.0.0:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-core:jar:client:1.1.5:provided
[INFO] |  |  +- org.jboss.integration:jboss-jca-spi:jar:5.0.3.GA:provided
[INFO] |  |  +- org.jboss.cache:jbosscache-core:jar:3.1.0.GA:provided
[INFO] |  |  +- org.jboss.aspects:jboss-remoting-aspects:jar:1.0.2:provided
[INFO] |  |  |  +- org.jboss.aspects:jboss-transaction-aspects:jar:1.0.0.GA:provided
[INFO] |  |  |  \- org.jboss.aspects:jboss-security-aspects:jar:1.0.0.GA:provided
[INFO] |  |  |     \- javax.security:jacc:jar:1.0:provided
[INFO] |  |  +- org.jboss.cluster:jboss-ha-server-api:jar:1.1.1.GA:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-cache:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-common:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-endpoint:jar:0.1.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-security:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-timerservice-spi:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-ext-api-impl:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-interceptors:jar:1.0.2:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-metadata:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-proxy-impl:jar:1.0.2:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-proxy-clustered:jar:1.0.1:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-proxy-spi:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ejb3:jboss-ejb3-transactions:jar:1.0.0:provided
[INFO] |  |  +- org.jboss.ws:jbossws-spi:jar:1.0.3.GA:provided
[INFO] |  |  +- quartz:quartz:jar:1.6.0:provided
[INFO] |  |  +- sun-jaxws:jaxws-api:jar:2.1.1:provided
[INFO] |  |  \- sun-jaxws:jsr181-api:jar:2.1.1:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-proxy-clustered:jar:client:1.0.1:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-proxy-impl:jar:client:1.0.2:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-proxy-spi:jar:client:1.0.0:provided
[INFO] |  +- org.jboss.ejb3:jboss-ejb3-security:jar:client:1.0.0:provided
[INFO] |  |  \- org.jboss.aspects:jboss-current-invocation-aspects:jar:1.0.0.CR1:provided
[INFO] |  +- org.jboss.cluster:jboss-ha-client:jar:1.1.1.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-cluster:jar:jboss-ha-legacy-client:5.1.0.GA:provided
[INFO] |  |  +- jgroups:jgroups:jar:2.6.10.GA:provided
[INFO] |  |  +- org.jboss.cluster:jboss-ha-server-cache-spi:jar:2.0.0.GA:provided
[INFO] |  |  \- org.jboss.cluster:jboss-ha-server-cache-jbc:jar:2.0.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-iiop:jar:client:5.1.0.GA:provided
[INFO] |  |  +- apache-avalon:avalon-framework:jar:4.1.5:provided
[INFO] |  |  +- org.jboss.integration:jboss-classloading-spi:jar:5.1.0.GA:provided
[INFO] |  |  \- org.jboss.jbossas:jboss-as-main:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.integration:jboss-integration:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-j2se:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.javaee:jboss-javaee:jar:5.0.1.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-management:jar:jsr77-client:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-vfs:jar:2.0.7.GA:provided
[INFO] |  |  |  \- org.jboss.cl:jboss-classloading-vfs:jar:2.0.6.GA:provided
[INFO] |  |  \- org.jboss.jbossas:jboss-as-cluster:jar:5.1.0.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-jdk:jar:2.1.0.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-log4j:jar:2.1.0.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-spi:jar:2.1.0.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-main:jar:client:5.1.0.GA:provided
[INFO] |  |  \- org.jboss.logbridge:jboss-logbridge:jar:1.0.0.GA:provided
[INFO] |  |     \- org.jboss.logmanager:jboss-logmanager:jar:1.0.0.GA:provided
[INFO] |  +- org.jboss:jboss-mdr:jar:2.0.1.GA:provided
[INFO] |  +- jboss.messaging:jboss-messaging:jar:1.4.3.GA:provided
[INFO] |  +- org.jboss.remoting:jboss-remoting:jar:2.5.1:provided
[INFO] |  +- org.jboss.security:jboss-security-spi:jar:2.0.3.SP1:provided
[INFO] |  +- jboss:jboss-serialization:jar:1.0.3.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-system:jar:client:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.aop:jboss-aop:jar:2.1.1.GA:provided
[INFO] |  |  +- org.jboss.integration:jboss-profileservice-spi:jar:5.1.0.GA:provided
[INFO] |  |  +- org.jboss.man:jboss-metatype:jar:2.1.0.SP1:provided
[INFO] |  |  +- org.jboss.microcontainer:jboss-dependency:jar:2.0.6.GA:provided
[INFO] |  |  +- org.jboss.deployers:jboss-deployers-impl:jar:2.0.7.GA:provided
[INFO] |  |  \- org.jboss.microcontainer:jboss-aop-mc-int:jar:2.0.6.GA:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-system-jmx:jar:client:5.1.0.GA:provided
[INFO] |  +- org.jboss.security:jbosssx-client:jar:2.0.3.SP1:provided
[INFO] |  +- org.jboss.jbossas:jboss-as-server:jar:jmx-invoker-adaptor-client:5.1.0.GA:provided
[INFO] |  +- org.jboss.naming:jnp-client:jar:5.0.3.GA:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.0.2.GA:provided
[INFO] |  \- org.apache:xmlsec:jar:1.4.2:provided
[INFO] +- net.sf.gilead:gilead4gwt:jar:1.3.2:compile
[INFO] |  +- net.sf.gilead:gilead-core:jar:1.3.2:compile
[INFO] |  |  +- net.sf.beanlib:beanlib:jar:5.0.2beta:compile
[INFO] |  |  |  +- cglib:cglib:jar:2.1.3:compile
[INFO] |  |  |  |  \- asm:asm:jar:1.5.3:compile
[INFO] |  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  \- net.sf.beanlib:beanlib-hibernate:jar:5.0.2beta:compile
[INFO] |  \- net.sf.gilead:gilead-hibernate:jar:1.3.2:compile
[INFO] \- junit:junit:jar:4.7:test
[INFO] ------------------------------------------------------------------------
[INFO] Building tapas-ear 0.0.1-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.radoslavhusar.tapas:tapas-ear:ear:0.0.1-SNAPSHOT
[INFO] +- com.radoslavhusar.tapas:tapas-ejb:ejb:0.0.1-SNAPSHOT:compile
[INFO] \- com.radoslavhusar.tapas:tapas-war:war:0.0.1-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] tapas-parent 0.0.1-SNAPSHOT ........................... SUCCESS [2.038s]
[INFO] tapas-ejb 0.0.1-SNAPSHOT .............................. SUCCESS [6.686s]
[INFO] tapas-war 0.0.1-SNAPSHOT .............................. SUCCESS [0.712s]
[INFO] tapas-ear 0.0.1-SNAPSHOT .............................. SUCCESS [0.006s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10 seconds
[INFO] Finished at: Mon Apr 04 01:39:27 CEST 2011
[INFO] Final Memory: 50M/495M
[INFO] ------------------------------------------------------------------------
