CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HILOSEQUENCES(SEQUENCENAME VARCHAR(50) NOT NULL,HIGHVALUES INTEGER NOT NULL,CONSTRAINT HILO_PK PRIMARY KEY(SEQUENCENAME))
CREATE MEMORY TABLE JBM_USER(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JBM_ROLE(ROLE_ID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID))
CREATE MEMORY TABLE JBM_DUAL(DUMMY INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE JBM_MSG_REF(MESSAGE_ID BIGINT NOT NULL,CHANNEL_ID BIGINT NOT NULL,TRANSACTION_ID BIGINT,STATE CHAR(1),ORD BIGINT,PAGE_ORD BIGINT,DELIVERY_COUNT INTEGER,SCHED_DELIVERY BIGINT,PRIMARY KEY(MESSAGE_ID,CHANNEL_ID))
CREATE INDEX JBM_MSG_REF_TX ON JBM_MSG_REF(TRANSACTION_ID,STATE)
CREATE MEMORY TABLE JBM_MSG(MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,RELIABLE CHAR(1),EXPIRATION BIGINT,TIMESTAMP BIGINT,PRIORITY TINYINT,TYPE TINYINT,HEADERS LONGVARBINARY,PAYLOAD LONGVARBINARY)
CREATE MEMORY TABLE JBM_TX(NODE_ID INTEGER,TRANSACTION_ID BIGINT NOT NULL PRIMARY KEY,BRANCH_QUAL VARBINARY(254),FORMAT_ID INTEGER,GLOBAL_TXID VARBINARY(254))
CREATE MEMORY TABLE JBM_COUNTER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_ID BIGINT)
CREATE MEMORY TABLE JBM_ID_CACHE(NODE_ID INTEGER NOT NULL,CNTR INTEGER NOT NULL,JBM_ID VARCHAR(255),PRIMARY KEY(NODE_ID,CNTR))
CREATE MEMORY TABLE JBM_POSTOFFICE(POSTOFFICE_NAME VARCHAR(255) NOT NULL,NODE_ID INTEGER NOT NULL,QUEUE_NAME VARCHAR(255) NOT NULL,CONDITION VARCHAR(1023),SELECTOR VARCHAR(1023),CHANNEL_ID BIGINT,CLUSTERED CHAR(1),ALL_NODES CHAR(1),PRIMARY KEY(POSTOFFICE_NAME,NODE_ID,QUEUE_NAME))
CREATE MEMORY TABLE TIMERS(TIMERID VARCHAR(80) NOT NULL,TARGETID VARCHAR(250) NOT NULL,INITIALDATE TIMESTAMP NOT NULL,TIMERINTERVAL BIGINT,INSTANCEPK VARBINARY,INFO VARBINARY,CONSTRAINT TIMERS_PK PRIMARY KEY(TIMERID,TARGETID))
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STARTDATE DATE,TARGETDATE DATE)
CREATE MEMORY TABLE PROJECT_PHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENDDATE DATE,NAME VARCHAR(255),STARTDATE DATE,PROJECT_ID BIGINT,CONSTRAINT FKB8386C95162538C5 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOAD TINYINT,NAME VARCHAR(255))
CREATE MEMORY TABLE RESOURCE_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRIORITY TINYINT,SUMMARY VARCHAR(255),PROJECT_ID BIGINT,RESOURCE_ID BIGINT,STATUS INTEGER,CONSTRAINT FK272D85162538C5 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FK272D85574A3AAF FOREIGN KEY(RESOURCE_ID) REFERENCES RESOURCE(ID))
CREATE MEMORY TABLE RESOURCE_PROJECT_ALLOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERCENT TINYINT,PROJECT_ID BIGINT,RESOURCE_ID BIGINT,CONSTRAINT FKDA74A1B7162538C5 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FKDA74A1B7574A3AAF FOREIGN KEY(RESOURCE_ID) REFERENCES RESOURCE(ID))
CREATE MEMORY TABLE TASK_TIME_ALLOCATION(ID BIGINT NOT NULL PRIMARY KEY,TIMEALLOCATION DOUBLE,PHASE_ID BIGINT,TASK_ID BIGINT,CONSTRAINT FKEBE14ED830EAD5CF FOREIGN KEY(TASK_ID) REFERENCES TASK(ID),CONSTRAINT FKEBE14ED8AACF9176 FOREIGN KEY(PHASE_ID) REFERENCES PROJECT_PHASE(ID))
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PROJECT_PHASE ALTER COLUMN ID RESTART WITH 29
ALTER TABLE RESOURCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESOURCE_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RESOURCE_PROJECT_ALLOCATION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HILOSEQUENCES VALUES('general',0)
INSERT INTO JBM_USER VALUES('dynsub','dynsub',NULL)
INSERT INTO JBM_USER VALUES('guest','guest',NULL)
INSERT INTO JBM_USER VALUES('j2ee','j2ee',NULL)
INSERT INTO JBM_USER VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JBM_USER VALUES('nobody','nobody',NULL)
INSERT INTO JBM_ROLE VALUES('durpublisher','dynsub')
INSERT INTO JBM_ROLE VALUES('publisher','dynsub')
INSERT INTO JBM_ROLE VALUES('guest','guest')
INSERT INTO JBM_ROLE VALUES('j2ee','guest')
INSERT INTO JBM_ROLE VALUES('john','guest')
INSERT INTO JBM_ROLE VALUES('durpublisher','john')
INSERT INTO JBM_ROLE VALUES('publisher','john')
INSERT INTO JBM_ROLE VALUES('subscriber','john')
INSERT INTO JBM_ROLE VALUES('noacc','nobody')
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_COUNTER VALUES('CHANNEL_ID',80)
INSERT INTO JBM_COUNTER VALUES('MESSAGE_ID',32768)
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'DLQ','queue.DLQ',NULL,1,'N','N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'ExpiryQueue','queue.ExpiryQueue',NULL,0,'N','N')
INSERT INTO PROJECT VALUES(1,'Enterprise Application Platform 5.2','2011-04-03','2011-04-19')
INSERT INTO PROJECT VALUES(5,'Enterprise Web Platform 5.0.1','2011-04-12','2011-07-15')
INSERT INTO PROJECT_PHASE VALUES(1,'2011-04-03','asd','2011-04-03',1)
INSERT INTO PROJECT_PHASE VALUES(2,'2011-04-03','asd','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(3,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(4,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(5,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(6,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(7,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(8,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(9,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(10,'2011-04-08','Planning','2011-04-04',NULL)
INSERT INTO PROJECT_PHASE VALUES(11,'2011-04-22','Development','2011-04-18',NULL)
INSERT INTO PROJECT_PHASE VALUES(12,'2011-04-03','asdasd','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(13,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(14,'2011-04-03','asdasd','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(15,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(16,'2011-04-03','asdasd','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(17,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(18,'2011-04-15','Execution','2011-04-11',NULL)
INSERT INTO PROJECT_PHASE VALUES(19,'2011-04-03','New phase','2011-04-14',NULL)
INSERT INTO PROJECT_PHASE VALUES(20,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(21,'2011-04-03','New phase','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(22,'2011-04-27','New phase','2011-04-20',NULL)
INSERT INTO PROJECT_PHASE VALUES(23,'2011-04-03','Development','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(24,'2011-04-03','Development','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(25,'2011-04-03','Testing','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(26,'2011-04-03','Planning','2011-04-03',NULL)
INSERT INTO PROJECT_PHASE VALUES(27,'2011-04-03','2','2011-04-03',1)
INSERT INTO PROJECT_PHASE VALUES(28,'2011-04-03','3','2011-04-03',1)
INSERT INTO TASK VALUES(1,'some task',1,'sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf xxxsadas dasfddasf asdf sadas dasfddasf asdf sadas dasfddasf asdf ',1,NULL,NULL)
