CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBM_USER(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JBM_ROLE(ROLE_ID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID))
CREATE MEMORY TABLE HILOSEQUENCES(SEQUENCENAME VARCHAR(50) NOT NULL,HIGHVALUES INTEGER NOT NULL,CONSTRAINT HILO_PK PRIMARY KEY(SEQUENCENAME))
CREATE MEMORY TABLE JBM_DUAL(DUMMY INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE JBM_MSG_REF(MESSAGE_ID BIGINT NOT NULL,CHANNEL_ID BIGINT NOT NULL,TRANSACTION_ID BIGINT,STATE CHAR(1),ORD BIGINT,PAGE_ORD BIGINT,DELIVERY_COUNT INTEGER,SCHED_DELIVERY BIGINT,PRIMARY KEY(MESSAGE_ID,CHANNEL_ID))
CREATE INDEX JBM_MSG_REF_TX ON JBM_MSG_REF(TRANSACTION_ID,STATE)
CREATE MEMORY TABLE JBM_MSG(MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,RELIABLE CHAR(1),EXPIRATION BIGINT,TIMESTAMP BIGINT,PRIORITY TINYINT,TYPE TINYINT,HEADERS LONGVARBINARY,PAYLOAD LONGVARBINARY)
CREATE MEMORY TABLE JBM_TX(NODE_ID INTEGER,TRANSACTION_ID BIGINT NOT NULL PRIMARY KEY,BRANCH_QUAL VARBINARY(254),FORMAT_ID INTEGER,GLOBAL_TXID VARBINARY(254))
CREATE MEMORY TABLE JBM_COUNTER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_ID BIGINT)
CREATE MEMORY TABLE JBM_ID_CACHE(NODE_ID INTEGER NOT NULL,CNTR INTEGER NOT NULL,JBM_ID VARCHAR(255),PRIMARY KEY(NODE_ID,CNTR))
CREATE MEMORY TABLE JBM_POSTOFFICE(POSTOFFICE_NAME VARCHAR(255) NOT NULL,NODE_ID INTEGER NOT NULL,QUEUE_NAME VARCHAR(255) NOT NULL,CONDITION VARCHAR(1023),SELECTOR VARCHAR(1023),CHANNEL_ID BIGINT,CLUSTERED CHAR(1),ALL_NODES CHAR(1),PRIMARY KEY(POSTOFFICE_NAME,NODE_ID,QUEUE_NAME))
CREATE MEMORY TABLE TIMERS(TIMERID VARCHAR(80) NOT NULL,TARGETID VARCHAR(250) NOT NULL,INITIALDATE TIMESTAMP NOT NULL,TIMERINTERVAL BIGINT,INSTANCEPK VARBINARY,INFO VARBINARY,CONSTRAINT TIMERS_PK PRIMARY KEY(TIMERID,TARGETID))
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STARTDATE DATE,TARGETDATE DATE)
CREATE MEMORY TABLE PROJECT_PHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENDDATE DATE,NAME VARCHAR(255),STARTDATE DATE,PROJECT_ID BIGINT,CONSTRAINT FKB8386C95162538C5 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOAD TINYINT,NAME VARCHAR(255),GROUP_ID BIGINT)
CREATE MEMORY TABLE RESOURCE_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE RESOURCE_GROUP_RESOURCE(RESOURCE_GROUP_ID BIGINT NOT NULL,RESOURCES_ID BIGINT NOT NULL,CONSTRAINT FK68DCFE3FF6D97538 FOREIGN KEY(RESOURCES_ID) REFERENCES RESOURCE(ID),CONSTRAINT FK68DCFE3F12A84C68 FOREIGN KEY(RESOURCE_GROUP_ID) REFERENCES RESOURCE_GROUP(ID))
CREATE MEMORY TABLE RESOURCE_PROJECT_ALLOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERCENT TINYINT,PROJECT_ID BIGINT,RESOURCE_ID BIGINT,CONSTRAINT FKDA74A1B7162538C5 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FKDA74A1B7574A3AAF FOREIGN KEY(RESOURCE_ID) REFERENCES RESOURCE(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRIORITY TINYINT,STATUS INTEGER,SUMMARY VARCHAR(255),PROJECT_ID BIGINT NOT NULL,RESOURCE_ID BIGINT,RESOURCEGROUP_ID BIGINT,CONSTRAINT FK272D853540565 FOREIGN KEY(RESOURCEGROUP_ID) REFERENCES RESOURCE_GROUP(ID),CONSTRAINT FK272D85162538C5 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FK272D85574A3AAF FOREIGN KEY(RESOURCE_ID) REFERENCES RESOURCE(ID))
CREATE MEMORY TABLE TASK_TIME_ALLOCATION(ID BIGINT NOT NULL PRIMARY KEY,TIMEALLOCATION DOUBLE,TIMECOMPLETED DOUBLE,PHASE_ID BIGINT NOT NULL,TASK_ID BIGINT NOT NULL,CONSTRAINT FKEBE14ED830EAD5CF FOREIGN KEY(TASK_ID) REFERENCES TASK(ID),CONSTRAINT FKEBE14ED8AACF9176 FOREIGN KEY(PHASE_ID) REFERENCES PROJECT_PHASE(ID))
ALTER TABLE RESOURCE ADD CONSTRAINT FK1A51B40E71EE2F57 FOREIGN KEY(GROUP_ID) REFERENCES RESOURCE_GROUP(ID)
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROJECT_PHASE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE RESOURCE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RESOURCE_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESOURCE_PROJECT_ALLOCATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBM_USER VALUES('dynsub','dynsub',NULL)
INSERT INTO JBM_USER VALUES('guest','guest',NULL)
INSERT INTO JBM_USER VALUES('j2ee','j2ee',NULL)
INSERT INTO JBM_USER VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JBM_USER VALUES('nobody','nobody',NULL)
INSERT INTO JBM_ROLE VALUES('durpublisher','dynsub')
INSERT INTO JBM_ROLE VALUES('publisher','dynsub')
INSERT INTO JBM_ROLE VALUES('guest','guest')
INSERT INTO JBM_ROLE VALUES('j2ee','guest')
INSERT INTO JBM_ROLE VALUES('john','guest')
INSERT INTO JBM_ROLE VALUES('durpublisher','john')
INSERT INTO JBM_ROLE VALUES('publisher','john')
INSERT INTO JBM_ROLE VALUES('subscriber','john')
INSERT INTO JBM_ROLE VALUES('noacc','nobody')
INSERT INTO HILOSEQUENCES VALUES('general',0)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_COUNTER VALUES('CHANNEL_ID',10)
INSERT INTO JBM_COUNTER VALUES('MESSAGE_ID',4096)
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'DLQ','queue.DLQ',NULL,0,'N','N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'ExpiryQueue','queue.ExpiryQueue',NULL,1,'N','N')
INSERT INTO PROJECT VALUES(1,'Enterprise App Plat 5','2011-04-06','2011-04-29')
INSERT INTO PROJECT_PHASE VALUES(1,'2011-04-05','New phase','2011-04-05',1)
INSERT INTO PROJECT_PHASE VALUES(2,'2011-04-05','fgdfgsdgdsfgdfg','2011-04-05',1)
INSERT INTO PROJECT_PHASE VALUES(3,'2011-04-05','New phase','2011-04-05',1)
INSERT INTO RESOURCE VALUES(1,8,'Radoslav Husar',NULL)
