
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>ejb-gwt</artifactId>
      <groupId>com.javacodegeeks</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>com.javacodegeeks</groupId>
   <artifactId>ear</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>ear</packaging>
   <name>ear</name>
   <description>ear for gwt ejb3

http://127.0.0.1:8080/ejb-gwt/com.javacodegeeks.war.Application/Application.html?gwt.codesvr=127.0.0.1:9997
   </description>
   
   <dependencies>
      <dependency>
         <groupId>com.javacodegeeks</groupId>
         <artifactId>ejb-jar</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.javacodegeeks</groupId>
         <artifactId>war</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <generateApplicationXml>true</generateApplicationXml>
               <modules>
                  <webModule>
                     <groupId>com.javacodegeeks</groupId>
                     <artifactId>war</artifactId>
                     <contextRoot>ejb-gwt</contextRoot>
                  </webModule>
                  <ejbModule>
                     <groupId>com.javacodegeeks</groupId>
                     <artifactId>ejb-jar</artifactId>
                  </ejbModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <properties>
      <netbeans.hint.deploy.server>JBoss4</netbeans.hint.deploy.server>
   </properties>
</project>