<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <artifactId>tapas-parent</artifactId>
      <groupId>com.radoslavhusar.tapas</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
  
   <groupId>com.radoslavhusar.tapas</groupId>
   <artifactId>tapas-ejb</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>ejb</packaging>
   <name>${project.artifactId} ${project.version}</name>
   <url>http://maven.apache.org</url>
  
   <dependencies>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-client</artifactId>
         <version>5.1.0.GA</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>

      <!-- test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      
   </dependencies>

   <repositories>
      <repository>
         <id>gilead</id>
         <url>http://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
      </repository>
      <repository>
         <id>jboss-maven2</id>
         <url>http://repository.jboss.com/maven2</url>
      </repository>
   </repositories>
   
   <build>
      <!-- include entities for GWT compiler -->
      <resources>
         <resource>
            <directory>src/main/java</directory>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      
      <plugins>
         <!-- JRebel -->
         <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- EJB -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <ejbVersion>3.0</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
