<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>tapas-parent</artifactId>
      <groupId>com.radoslavhusar.tapas</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>com.radoslavhusar.tapas</groupId>
   <artifactId>tapas-ejb</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>ejb</packaging>
   <name>${project.artifactId} ${project.version}</name>
   <url>http://maven.apache.org</url>


   <properties>
      <arquillian.version>1.0.0.Alpha5</arquillian.version>
   </properties>

   <dependencies>
      <!-- Drools Planner -->
      <dependency>
         <groupId>org.drools.planner</groupId>
         <artifactId>drools-planner-core</artifactId>
         <version>5.1.0.M2</version>
         <!-- if not provided then this happens but needs to be copied to the AS libs! -->
         <!-- https://groups.google.com/forum/#!topic/google-web-toolkit/t8qm22isWsg -->
         <scope>provided</scope> 
      </dependency>
      
      <!-- Target application server, provided scope -->
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-client</artifactId>
         <version>5.1.0.GA</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>1.0.0.Alpha5</version>
         <scope>test</scope>
      </dependency>
      
   </dependencies>

   <repositories>
      <repository>
         <id>gilead</id>
         <url>http://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
      </repository>
      <repository>
         <id>jboss-maven2</id>
         <url>http://repository.jboss.com/maven2</url>
      </repository>
   </repositories>

   <build>
      <!-- include entities for GWT compiler to create a shadow package -->
      <resources>
         <resource>
            <directory>src/main/java</directory>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>

      <plugins>
         
         <!-- JRebel -->
         <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.0.7</version>
            <executions>
               <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- EJB -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.0</ejbVersion> <!-- Java EE 5 -->
               <generateClient>true</generateClient> <!-- this is false by default, not used now though -->
            </configuration>
         </plugin>
         
      </plugins>
   </build>

   <profiles>
      
      <profile>
         <id>jbossas-remote-5.1</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-5.1</artifactId>
               <version>1.0.0.Alpha5</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>5.1.0.GA</version>
               <type>pom</type>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>jbossas-managed-5.1</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-managed-5.1</artifactId>
               <version>1.0.0.Alpha5</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-server-manager</artifactId>
               <version>1.0.3.GA</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>5.1.0.GA</version>
               <type>pom</type>
            </dependency>
         </dependencies>
      </profile>

   </profiles>
   
</project>
