<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>tapas-parent</artifactId>
      <groupId>com.radoslavhusar.tapas</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>com.radoslavhusar.tapas</groupId>
   <artifactId>tapas-ear</artifactId>
   <packaging>ear</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>${project.artifactId} ${project.version}</name>
   
   <dependencies>
      <dependency>
         <groupId>com.radoslavhusar.tapas</groupId>
         <artifactId>tapas-ejb</artifactId>
         <type>ejb</type>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.radoslavhusar.tapas</groupId>
         <artifactId>tapas-war</artifactId>
         <type>war</type>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <generateApplicationXml>true</generateApplicationXml>
               <modules>
                  <webModule>
                     <groupId>com.radoslavhusar.tapas</groupId>
                     <artifactId>tapas-war</artifactId>
                     <contextRoot>/tapas</contextRoot>
                  </webModule>
                  <ejbModule>
                     <groupId>com.radoslavhusar.tapas</groupId>
                     <artifactId>tapas-ejb</artifactId>
                  </ejbModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
    <!-- check style added by netbeans
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>-->
   <properties>
      <netbeans.hint.deploy.server>JBoss4</netbeans.hint.deploy.server>
   </properties>
</project>